cabal-version: 1.12
-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack
name: xmonad-launch
version: 0.1.0.0
synopsis: It is my xmonad and xmobar setting
homepage: https://github.com/ncaq/.xmonad#readme
bug-reports: https://github.com/ncaq/.xmonad/issues
author: ncaq
maintainer: ncaq@ncaq.net
copyright: © ncaq
license: MIT
license-file: LICENSE
build-type: Simple

source-repository head
  type: git
  location: https://github.com/ncaq/.xmonad

library
  exposed-modules:
    ByDpi
    HostChassis
    XMonad.AppMain
    XMonad.Config
    XMonad.Key
    XMonad.ManageHook
    XMonad.Pp
    XMonad.Screenshot
    XMonad.Startup
    XMonad.TouchPad
    Xmobar.AppMain
    Xmobar.Config

  other-modules:
    Paths_xmonad_launch

  hs-source-dirs:
    src

  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DoAndIfThenElse
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -j

  build-depends:
    base,
    containers,
    convertible,
    directory,
    gi-glib,
    gi-gtk3,
    hostname,
    process,
    text,
    time,
    xmobar,
    xmonad,
    xmonad-contrib

  default-language: GHC2021

executable xmobar-launch
  main-is: Main.hs
  other-modules:
    Paths_xmonad_launch

  hs-source-dirs:
    app/Xmobar

  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DoAndIfThenElse
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -j
    -O2
    -threaded
    -rtsopts
    -with-rtsopts=-N2

  build-depends:
    base,
    containers,
    convertible,
    directory,
    gi-glib,
    gi-gtk3,
    hostname,
    process,
    text,
    time,
    xmobar,
    xmonad,
    xmonad-contrib,
    xmonad-launch

  default-language: GHC2021

executable xmonad-launch
  main-is: Main.hs
  other-modules:
    Paths_xmonad_launch

  hs-source-dirs:
    app/XMonad

  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DoAndIfThenElse
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -j
    -O2
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    base,
    containers,
    convertible,
    directory,
    gi-glib,
    gi-gtk3,
    hostname,
    process,
    text,
    time,
    xmobar,
    xmonad,
    xmonad-contrib,
    xmonad-launch

  default-language: GHC2021
